<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/main.css' rel='stylesheet' />
<script src='../lib/main.js'></script>

<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
  
    max-width: 1100px;
    margin: 0 auto;
  }
  
  #in{
	position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  padding-top: 60px;
  }

</style>
</head>
<body>

  <div id='calendar'></div>
  <div id=in>
  	title : <input type='text' id="title"><br>
  	start : <input type="date" value="2020-11-01" id="start"><br>
  	end : <input type="date" value="2020-11-01" id="end"><br>
  	<button id = 'ok'>입력</button>
  </div>
  <script src="fullcalendar.js"></script>
</body>
</html>
